<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>AI Heart Attack Analysis System</title>
    <link rel="icon" href="img/home_logo.jpeg" type="image/png">
</head>

<body>
     <!-- Cabeçalho de informações do sistema -->
    <header>
        <div class="title">
            <h2>Bem-Vindo ao AI Heart Attack Analysis & Prediction Dataset System</h2>
            <br>
            <p>Este sistema foi desenvolvido para auxiliar no diagnóstico de propensão a infartos.</p>
            <p>Para isso, basta preencher os campos abaixo com os dados do paciente e clicar em "Diagnosticar".</p>
        </div>
        <!-- <div class="banner">
            <img src="img/home.jpeg">
        </div> -->
    </header>

     <!-- Opções para adicionar um novo item -->
     
    <section class="newItem">
        <input type="text" id="newInput" placeholder="Nome">
        <input type="text" id="newAge" placeholder="Age">
        <input type="text" id="newSex" placeholder="Sex">
        <input type="text" id="newCp" placeholder="Chest Pain type">
        <input type="text" id="newTrtbps" placeholder="Resting blood pressure (in mm Hg)">
        <input type="text" id="newChol" placeholder="Cholestoral in mg/dl fetched via BMI sensor">
        <input type="text" id="newFbs" placeholder="(Fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)">
        <input type="text" id="newRestecg" placeholder="Resting electrocardiographic results">
        <input type="text" id="newThalachh" placeholder="Maximum heart rate achieved">
        <input type="text" id="newExng" placeholder="Exercise induced angina (1 = yes; 0 = no)">
        <input type="text" id="newOldpeak" placeholder="Previous Peak">
        <input type="text" id="newSlp" placeholder="Slope">
        <input type="text" id="newCaa" placeholder="Number of major vessels (0-3)">
        <input type="text" id="newThall" placeholder="Thal rate">
        <span onclick="newItem()" class="addBtn">Diagnosticar</span>
    </section>

    <!-- Tabela com items existentes -->
    <section class="items">
        <table id="myTable">
            <tr>
                <th>Nome</th>
                <th>Age</th>
                <th>Sex</th>
                <th>Chest Pain type</th>
                <th>Resting blood pressure (in mm Hg)</th>
                <th>Cholestoral in mg/dl fetched via BMI sensor</th>
                <th>(Fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)</th>
                <th>Resting electrocardiographic results</th>
                <th>Maximum heart rate achieved</th>
                <th>Exercise induced angina (1 = yes; 0 = no)</th>
                <th>Previous Peak</th>
                <th>Slope</th>
                <th>Number of major vessels (0-3)</th>
                <th>Thal rate</th>
                <th>Diagnostic</th>
                <th><img src="https://cdn-icons-png.flaticon.com/512/126/126468.png" width="15" height="15"></th>
                <!-- <th><img src="img/edit.png" width="15" height="15"></th> -->
            </tr>
        </table>
    </section>

    <script src="scripts.js"></script>
</body>

</html>


